App/traccine/Renderers/FlyoutHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="traccine.Renderers.FlyoutHeader" HeightRequest="170">
    <StackLayout  BackgroundColor="#791AE5" >
        <StackLayout Orientation="Horizontal" Padding="10">
            <abstractions:CircleImage  Aspect="AspectFill" 
                   Source="{Binding Picture}"
                   HorizontalOptions="Center"
                   HeightRequest="80"
                   WidthRequest="80"                   
                   VerticalOptions="Center"
                  />
            <Label Text="{Binding Email}" 
                   TextColor="White" 
                   FontAttributes="Bold" 
                   Margin="10"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center" />

        </StackLayout>
        <StackLayout BackgroundColor="#b777ff" VerticalOptions="EndAndExpand" Padding="0,10,0,10" Margin="0,0,0,0">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LogoutCommand}"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
            <Label Text="SignOut" TextColor="White" FontSize="Default" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </StackLayout>
</ContentView>