App/traccine/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="traccine.Views.HomePage"
              xmlns:renderers="clr-namespace:traccine.Renderers"
             Title="Dashboard"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="0,10,0,0"
    BackgroundColor="#791AE5"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.ToolbarItems >
        <ToolbarItem Name="Notofications" Order="Primary" Icon="Bell.png"  Priority="0" Command="{Binding NotificationsNavigateCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="BackgroundColor">#333EBD</Color>
            <Color x:Key="CellBackgroundColor">#4c02a0</Color>
            <Color x:Key="SwipeItemTextColor">#FFECCB</Color>
            <Color x:Key="SwipeItemBackgroundColor">#FE744D</Color>
            <Color x:Key="TitleColor">#55A1FA</Color>
            <Color x:Key="SubTitleColor">#FFFFFF</Color>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="0, 10, 0, 0" />
                <Setter Property="FontFamily" Value="{StaticResource font_extrabold}"/>
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource CellBackgroundColor}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="Margin" Value="0, 12, 0, 0" />
                <!--<Setter Property="HeightRequest" Value="110"/>-->
            </Style>

            <Style x:Key="TierStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource TitleColor}" />
                <Setter Property="Margin" Value="6, 10, 0, 0" />
                <Setter Property="FontFamily" Value="{StaticResource font_extrabold}"/>
            </Style>

            <Style x:Key="NameStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SubTitleColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="6, 0, 6, 6" />
                <Setter Property="FontFamily" Value="{StaticResource font_extrabold}"/>
            </Style>

            <Style x:Key="CategoryStyle" TargetType="Image">
                <Setter Property="Opacity" Value="0.75" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="Margin" Value="0, 0, 100, 0" />
            </Style>

            <Style x:Key="SwipeItemBorderStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource SwipeItemBackgroundColor}" />
                <Setter Property="CornerRadius" Value="0, 12, 0, 12" />
                <Setter Property="Margin" Value="0, 12, 0, 0" />
            </Style>

            <Style x:Key="SwipeItemIconStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="30" />
            </Style>

            <Style x:Key="SwipeItemTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SwipeItemTextColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 36, 0, 0" />
                <Setter Property="FontFamily" Value="{StaticResource font_extrabold}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
     <StackLayout>
       <ScrollView VerticalOptions="StartAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Spacing="0">
                <Label                
                Text="{Binding Message}"
                Style="{StaticResource TitleStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Message} " />
                            <Span Text="&#10;" />
                            <Span Text="&#10;" />
                            <Span Text="{Binding Username}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

               
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                
                Margin="12, 12, 12, 0" >

                <Grid HeightRequest="125" >
                    <!--first Card-->
                    <Frame
                        
                                Style="{StaticResource FrameStyle}">
                        <Grid
                                    VerticalOptions="Center"
                                    RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Source="{Binding Category}"
                                        Style="{StaticResource CategoryStyle}"/>
                            <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="Today's Interactions"
                                        Style="{StaticResource TierStyle}"/>
                            <Label
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Text="Your Interactions"
                                        Style="{StaticResource NameStyle}"/>
                          

                        </Grid>
                    </Frame>
                    <ScrollView
                                IsEnabled="False"
                                HorizontalOptions="End">
                        <Label Text="{Binding Interactions}" FontSize="40" FontAttributes="Bold" TextColor="#fff" Margin="0,30,10,0"/>
                        <!--<Image
                                    HeightRequest="180"
                                    Aspect="AspectFill"
                                    Source="{Binding Image}"/>-->
                    </ScrollView>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToTimeLinePageCommand}" NumberOfTapsRequired="1"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <!--secound card-->
                <Grid HeightRequest="150">
                    <Frame
                                Style="{StaticResource FrameStyle}">
                        <Grid
                                    VerticalOptions="Center"
                                    RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Source="{Binding Category}"
                                        Style="{StaticResource CategoryStyle}"/>
                            <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text=" Check if you Affected with covid-19 and send alert to folks you met"
                                        Style="{StaticResource TierStyle}"/>
                            <Label
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Text="Check and Report"
                                        Style="{StaticResource NameStyle}"/>
                        </Grid>
                    </Frame>
                    <ScrollView
                                IsEnabled="False"
                                HorizontalOptions="End">
                        <Image
                                    HeightRequest="100"
                                    Aspect="AspectFill"
                                    Source="iconfinder_mobile_call_phone_5964548.png" Margin="0,5,5,0"/>
                    </ScrollView>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToProfilePageCommand}" NumberOfTapsRequired="1"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <!--third card-->
                <Grid HeightRequest="150">
                  

                        <Frame 
                           Style="{StaticResource FrameStyle}">
                        <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShareCommand}"/>
                            </Frame.GestureRecognizers>

                            <Grid       VerticalOptions="Center"
                                    RowSpacing="0">
                          
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Source="{Binding Category}"
                                        Style="{StaticResource CategoryStyle}"/>
                            <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="Protect your dearest by sharing the app with your friends and family"
                                        Style="{StaticResource TierStyle}"/>
                            <Label
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Text="share"
                                        Style="{StaticResource NameStyle}"/>
                        </Grid>
                      
                    </Frame>
                    <ScrollView
                                IsEnabled="False"
                                HorizontalOptions="End" Margin="5">
                        <Image
                                    HeightRequest="140"
                                    Aspect="AspectFill"
                                    Source="iconfinder_Spreading.png"/>
                    </ScrollView>
                   
                </Grid>
                <!--fourth Card-->
                <Grid HeightRequest="125" >                   
                    <Frame
                        
                                Style="{StaticResource FrameStyle}">
                        <Grid
                                    VerticalOptions="Center"
                                    RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Source="{Binding Category}"
                                        Style="{StaticResource CategoryStyle}"/>
                            <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="Total Cases"
                                        Style="{StaticResource TierStyle}"/>
                            <Label
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Text="Corona Cases"
                                        Style="{StaticResource NameStyle}"/>


                        </Grid>
                    </Frame>
                    <ScrollView
                                IsEnabled="False"
                                HorizontalOptions="End">
                        <Label Text="{Binding Cases}" FontSize="40" FontAttributes="Bold" TextColor="#fff" Margin="0,30,10,0"/>
                        <!--<Image
                                    HeightRequest="180"
                                    Aspect="AspectFill"
                                    Source="{Binding Image}"/>-->
                    </ScrollView>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToInsightsPageCommand}" NumberOfTapsRequired="1"/>
                    </Grid.GestureRecognizers>
                </Grid>

            </StackLayout>
        </Grid>
        </ScrollView>
        <StackLayout VerticalOptions="EndAndExpand" Style="{StaticResource footerStyle}">
                <Label TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"  Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span  FontFamily="{StaticResource font_bold}"  Text="Powered By " ></Span>
                            <Span  FontFamily="{StaticResource font_bold}"  Text="{Binding PowerdBy} " ></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
        </StackLayout>
    
            
        </StackLayout>
    </ContentPage.Content>


</ContentPage>