App/traccine/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="traccine.Views.MainPage"
              xmlns:renderers="clr-namespace:traccine.Renderers"
    NavigationPage.HasNavigationBar="False"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="#791AE5"
      Padding="0,40,0,0">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout >
            <StackLayout  Margin="0,0,0,0"  Orientation="Horizontal">
                <StackLayout Margin="0,50,0,50" Spacing="20"    HorizontalOptions="CenterAndExpand">
                   
                    <Label
                    FontAttributes="Bold"
                    FontSize="25"
                    Text="{Binding AppName}"
                    TextColor="White"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />
                    <Label
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="Social Distance Detector"
                    TextColor="White"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />
                </StackLayout>
             
            </StackLayout>
            <yummy:PancakeView
            Margin="0,20,0,0"
            Padding="30,50,30,30"
            BackgroundColor="White"
            CornerRadius="40,40,0,0"
            VerticalOptions="FillAndExpand">
                <StackLayout Spacing="30">
                   
                    <Label
                        
                        FontSize="35"
                        HorizontalOptions="CenterAndExpand"
                        Text="Leading you to a safer and more healthier life"
                        TextColor="Gray"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand" >

                    </Label>
                    <StackLayout Spacing="10" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Button TextColor="Blue" BorderColor="Black" BackgroundColor="WhiteSmoke" Text="sign in with google" Command="{Binding LoginCommand}">
                        </Button>
                        <!--<yummy:PancakeView
                        BackgroundColor="#FF5A00"
                        BorderThickness="1"                       
                        CornerRadius="20"                        
                        Elevation="3"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        WidthRequest="60">
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                            </yummy:PancakeView.GestureRecognizers>
                            <Image
                             
                            Margin="15"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            Source="google"
                            WidthRequest="20" />
                        </yummy:PancakeView>-->
                        <!--<yummy:PancakeView
                        BackgroundColor="#4359AC"
                        BorderThickness="1"
                        CornerRadius="20"
                        Elevation="3"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        WidthRequest="60">
                            <Image
                            Margin="15"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            Source="facebook"
                            WidthRequest="20" />
                        </yummy:PancakeView>
                        <yummy:PancakeView
                        BackgroundColor="#1DA1F2"
                        BorderThickness="1"
                        CornerRadius="20"
                        Elevation="3"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        WidthRequest="60">
                            <Image
                            Margin="15"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            Source="twitter"
                            WidthRequest="20" />
                        </yummy:PancakeView>-->
                    </StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="1"  Grid.Column="0" IsChecked="{Binding IsTermsAndConditionsAccepted}" WidthRequest="25" HeightRequest="35"  Color="BlueViolet"/>
                        <Label
                            Grid.Row="1" Grid.Column="1"
                        FontAttributes="None"
                       
                        FontSize="11"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="#99A1B3"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontSize="Small" Text="I agree to the Terms Of Service and Privacy Policy" ></Span>
                       
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    <Label
                        FontAttributes="None"
                       
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="#99A1B3"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand" >
                        
                        <Label.FormattedText>
                            <FormattedString>
                              
                                <Span  Text="Powered By " ></Span>
                                <Span  Text="{Binding PowerdBy} " ></Span>
                                <Span FontSize="Micro" Text="&#10; Wehelp@icuboid.com " ></Span>
                                <Span  FontSize="Micro" Text="&#10; www.icuboid.com " ></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>