App/traccine/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="traccine.Views.MainPage"
              xmlns:renderers="clr-namespace:traccine.Renderers"
    NavigationPage.HasNavigationBar="False"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="#791AE5"
      Padding="0,40,0,0">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout >
            <StackLayout  Margin="0,0,0,0"  Orientation="Horizontal">
                <StackLayout Margin="0,50,0,50" Spacing="20"    HorizontalOptions="CenterAndExpand">
                   
                    <Label
                    FontAttributes="Bold"
                         FontFamily="{StaticResource font_bold}" 
                    FontSize="25"
                    Text="{Binding AppName}"
                    TextColor="White"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />
                    <Label
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="Social Distance Detector"
                    TextColor="White"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />
                </StackLayout>
             
            </StackLayout>
            <yummy:PancakeView
            Margin="0,20,0,0"
            Padding="30,50,30,30"
            BackgroundColor="White"
            CornerRadius="40,40,0,0"
            VerticalOptions="FillAndExpand">
                <StackLayout Spacing="30">
                   
                    <Label
                         FontFamily="{StaticResource font_bold}" 
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Leading you to a safer and more healthier life"
                        TextColor="Gray"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand" >

                    </Label>
                    <StackLayout Spacing="10" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Button BackgroundColor="#FFFFFF" 
                                               IsEnabled="{Binding IsTermsAndConditionsAccepted}"
                                                IsVisible="{Binding show}"
                                                FontFamily="{StaticResource font_bold}" 
                                                Padding="20,0" CornerRadius="20" 
                                                TextColor="{StaticResource AppColor}" 
                                                FontSize="16" 
                                                BorderColor="{StaticResource AppColor}" 
                                                BorderWidth="2" HeightRequest="50" 
                                                Text="sign in with google"
                                                Command="{Binding LoginCommand}"
                                                HorizontalOptions="Center" />
                   
                        <!--<yummy:PancakeView
                        BackgroundColor="#FF5A00"
                        BorderThickness="1"                       
                        CornerRadius="20"                        
                        Elevation="3"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        WidthRequest="60">
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                            </yummy:PancakeView.GestureRecognizers>
                            <Image
                             
                            Margin="15"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            Source="google"
                            WidthRequest="20" />
                        </yummy:PancakeView>-->
                        <!--<yummy:PancakeView
                        BackgroundColor="#4359AC"
                        BorderThickness="1"
                        CornerRadius="20"
                        Elevation="3"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        WidthRequest="60">
                            <Image
                            Margin="15"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            Source="facebook"
                            WidthRequest="20" />
                        </yummy:PancakeView>
                        <yummy:PancakeView
                        BackgroundColor="#1DA1F2"
                        BorderThickness="1"
                        CornerRadius="20"
                        Elevation="3"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        WidthRequest="60">
                            <Image
                            Margin="15"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            Source="twitter"
                            WidthRequest="20" />
                        </yummy:PancakeView>-->
                    </StackLayout>
                    <!--<Grid VerticalOptions="Center" >                       
                        <CheckBox  IsChecked="{Binding IsTermsAndConditionsAccepted}"  HeightRequest="35"  Color="BlueViolet"/>
                        <Label
                        FontAttributes="None"
                       
                        FontSize="11"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="#99A1B3"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontSize="Small" Text="I agree to the Terms Of Service and Privacy Policy" ></Span>
                       
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>-->
                    <!--<Grid VerticalOptions="Center" >

                        <Label
                         
                        FontAttributes="None"
                       
                        FontSize="11"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="#99A1B3"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontSize="Small" Text="Please accept the " ></Span>
                                    <Span FontSize="Small" TextColor="Blue" Text="Terms and Conditions " >
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenTermsCommand}"></TapGestureRecognizer>
                                        </Span.GestureRecognizers>
                                    </Span>
                                    <Span FontSize="Small" Text="to enable login button " ></Span>

                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>-->
                    <Label
                         FontFamily="{StaticResource font_bold}" 
                        FontAttributes="None"                       
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="#99A1B3"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand" >                        
                        <Label.FormattedText>
                            <FormattedString>
                                <Span  FontFamily="{StaticResource font_bold}"  Text="Powered By " ></Span>
                                <Span  FontFamily="{StaticResource font_bold}"  Text="{Binding PowerdBy} " ></Span>
                                <Span FontSize="Micro" Text="&#10; Wehelp@icuboid.com " ></Span>
                                <Span  FontSize="Micro" Text="&#10; www.icuboid.com " ></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>