App/traccine/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="traccine.Views.ProfilePage"
             Title="Screen and Report">
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="TitleColor">#55A1FA</Color>
            <Color x:Key="SubTitleColor">Black</Color>
            <Style x:Key="NameStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SubTitleColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="10, 0, 10, 10" />
                <Setter Property="FontFamily" Value="{StaticResource font_extrabold}"/>
            </Style>
            <Style x:Key="ValueStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SubTitleColor}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Margin" Value="10, 0, 10, 10" />
                <Setter Property="FontFamily" Value="{StaticResource font_regular}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView >
        <StackLayout Orientation="Vertical"  >
            <ListView  x:Name="QuestionsListView"  ItemsSource="{Binding Questions}"
                         HasUnevenRows="True"                                       
                         IsVisible="{Binding showSymptomsquestions}"  
                         CachingStrategy="RecycleElement"
                         SeparatorVisibility="Default"                            
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="10" Margin="10">
                                    <StackLayout Orientation="Horizontal">
                                        <Label  FontSize="Medium" TextColor="Green" Margin="0,20,0,0"/>
                                        <Label Text="{Binding Ques}" MaxLines="5" FontSize="Small" TextColor="#474747" Margin="0,20,0,5">
                                        </Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="10,0,10,0" HorizontalOptions="FillAndExpand" >
                                        <Picker Title="Select answer" ItemsSource="{Binding Answers}" ItemDisplayBinding="{Binding Text}"  HorizontalOptions="FillAndExpand" FontSize="Small" TextColor="Gray" SelectedItem="{Binding SelectItem,Mode=TwoWay}">
                                        </Picker>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Submit" BackgroundColor="#791AE5"   IsVisible="{Binding showSymptomsquestions}" TextColor="White" HorizontalOptions="FillAndExpand" BorderRadius="7" BorderColor="#791AE5" BorderWidth = "2" Margin="10,5,10,10"  Command="{Binding UpdateCommand}"></Button>
            <StackLayout IsVisible="{Binding Isconsultation}">
                
                <Label   Style="{StaticResource NameStyle}"                                  
                                    FontSize="16"
                                    Text="Take Precautions to Protect Others" />
                <Label  Style="{StaticResource ValueStyle}" FontAttributes="Italic"  FontSize="14" Text="You may need to wear a mask to help protect yourself and those around you." />

                <Label   Style="{StaticResource NameStyle}"                                  
                                    FontSize="16"
                                    Text="Maintain Social Distance" />
                <Label  Style="{StaticResource ValueStyle}" FontAttributes="Italic"  FontSize="14" Text="Small but important steps can slow the spread of COVID-19. Avoid groups of people and keep six feet apart from anyone who's not part of the household. Especially avoid those showing symptoms." />

                <Label   Style="{StaticResource NameStyle}"                                  
                                    FontSize="16"
                                    Text="Monitor Symptoms" />
                <Label  Style="{StaticResource ValueStyle}" FontAttributes="Italic"  FontSize="14" Text="Watch for COVID-19 symptoms such as cough, fever, and difficulty breathing. Also, check your temperature twice a day for two weeks. If symptoms get worse, call your doctor." />
            </StackLayout>
            <StackLayout IsVisible="{Binding ReportedSymptoms}">

                <Label   Style="{StaticResource NameStyle}"                                  
                                    FontSize="16"
                                    Text="Call Your Doctor or Care Team" />
                <Label  Style="{StaticResource ValueStyle}" FontAttributes="Italic"  FontSize="14" Text="You should discuss your symptoms with the doctors or care team that look after your facility. Your doctor's response time may vary depending on the number of cases in your region." />

                <Label   Style="{StaticResource NameStyle}"                                  
                                    FontSize="16"
                                    Text="Isolate From Others" />
                <Label  Style="{StaticResource ValueStyle}" FontAttributes="Italic"  FontSize="14" Text="You should try to stay away from others for at least 7 days from when your symptoms first appeared. Your isolation can end if your symptoms improve significantly and if you have had no fever for at least 72 hours without the use of medicine. By isolating yourself, you can slow the spread of COVID-19 and protect others." />

                <Label   Style="{StaticResource NameStyle}"                                  
                                    FontSize="16"
                                    Text="Rest and Take Care" />
                <Label  Style="{StaticResource ValueStyle}" FontAttributes="Italic"  FontSize="14" Text="Eat well, drink fluids, and get plenty of rest." />

                <Label   Style="{StaticResource NameStyle}"                                  
                                    FontSize="16"
                                    Text="Monitor Symptoms" />
                <Label  Style="{StaticResource ValueStyle}" FontAttributes="Italic"  FontSize="14" Text="Watch for COVID-19 symptoms such as cough, fever, and difficulty breathing. Also, check your temperature twice a day for two weeks. If symptoms get worse, call your doctor." />
            </StackLayout>
            <StackLayout IsVisible="{Binding socialDistance}">

                <Label   Style="{StaticResource NameStyle}"                                  
                                    FontSize="16"
                                    Text="Maintain Social Distance" />
                <Label  Style="{StaticResource ValueStyle}" FontAttributes="Italic"  FontSize="14" Text="Small but important steps can slow the spread of COVID-19. Avoid groups of people and keep six feet apart from anyone who's not part of the household. Especially avoid those showing symptoms." />

               
            </StackLayout>
        </StackLayout>
      
        <!--<Grid BackgroundColor="{StaticResource AppColor}">
            <Grid Margin="0,50,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                --><!-- 1. Profile picture--><!--
                <abstractions:CircleImage Grid.RowSpan="2" Grid.Column="0" Source="{Binding User.Picture}" 
               HorizontalOptions="StartAndExpand"
                                      Margin="0,-50,0,0"
                                          WidthRequest="100"
                                  VerticalOptions="StartAndExpand"
               />
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding TotalInteractions}" Style="{StaticResource stlBoardDesc}"/>

                <Label Grid.Row="1" Grid.Column="1" Text="Interactions" Style="{StaticResource stlBoardTitle}" />
                <Label Grid.Row="0" Grid.Column="2" Text="{Binding TotalActiveHours}" Style="{StaticResource stlBoardDesc}"/>

                <Label Grid.Row="1" Grid.Column="2" Text="Active(Hrs)" Style="{StaticResource stlBoardTitle}"/>

                <Label Grid.Row="0" Grid.Column="3" Text="{Binding TotalScore}" Style="{StaticResource stlBoardDesc}"/>

                <Label Grid.Row="1" Grid.Column="3" Text="Score" Style="{StaticResource stlBoardTitle}"/>

                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" TextColor="White" Padding="10,5,0,0" Text="{Binding User.Name}" FontAttributes="Bold" FontSize="15"/>
                --><!--<Label Grid.Row="1" Grid.Column="0" Text="New York" TextColor="#a5a2a2" FontSize="16"/>--><!--
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"  TextColor="White" Padding="10,5,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="12">
                    <Label.FormattedText>
                        <FormattedString>
                            
                            <Span Text="{Binding User.Email}"  />
                            <Span Text=" &#10; &#10;  &#10;"/>
                            <Span   Text="Protect your dearest  by sharing the app with your friends and family"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <yummy:PancakeView
                     Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
                    Margin="20,0,20,-20"
                    Padding="10,0,0,0"
                    BackgroundColor="White"
                    BorderThickness="1"
                    CornerRadius="25"
                  
                    HeightRequest="50"
                    VerticalOptions="EndAndExpand">
                    <StackLayout Orientation="Horizontal">
                        --><!--<Image
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Source="Share"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="25" />--><!--
                        <Button
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            TextColor="#484848"
                            Text="Share"
                            BackgroundColor="White"
                            Command="{Binding ShareCommand}"/>
                    </StackLayout>
                </yummy:PancakeView>
                --><!-- 2. Contact informaqtion frame--><!--
            </Grid>
            <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="EndAndExpand">
                <Frame  Style="{StaticResource stlMainFrame}" CornerRadius="40" >
                    --><!-- Blocks: 3 and 4 --><!--
                    <Grid Padding="15,10,15,0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        --><!-- 4. Contact information-->
                       
                        <!--<StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,0,0,0" >
                            <Entry Placeholder="Enter Phone Number" Text="{Binding User.PhoneNumber}" Keyboard="Numeric" />

                        </StackLayout>-->
                       

                        <!--4. Contact information: Follow button--><!--
                        <TableView Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" >
                            <TableRoot>
                                <TableSection >
                                  
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                    Margin="1,0,0,0"
                                    Text="Report primary symptoms"
                                    VerticalOptions="Center" />
                                            <Switch IsToggled="{Binding ReportedSymptoms}" OnColor="Gray"
                                     ThumbColor="BlueViolet"   Margin="0,0,5,0"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center"
                                    WidthRequest="60"/>
                                          

                                        </StackLayout>
                                    </ViewCell>

                                    --><!--<ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                    Margin="1,0,0,0"
                                    Text="Are you infected"
                                    VerticalOptions="Center" />
                                            <Switch IsToggled="true" OnColor="Gray"
                                 ThumbColor="BlueViolet"   Margin="0,0,5,0"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center"
                                    WidthRequest="60"/>


                                        </StackLayout>
                                    </ViewCell>--><!--

                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                    Margin="1,0,0,0"
                                    Text="Report if in consultation"
                                    VerticalOptions="Center" />
                                            <Switch IsToggled="{Binding Isconsultated}"  OnColor="Gray"
                                 ThumbColor="BlueViolet"   Margin="0,0,5,0"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center"
                                    WidthRequest="60"/>


                                        </StackLayout>
                                    </ViewCell>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                    Margin="1,0,0,0"
                                    Text="Report if tested +ve"
                                    VerticalOptions="Center" />
                                            <Switch IsToggled="{Binding User.IsInfected}"  OnColor="Gray"
                                 ThumbColor="BlueViolet"   Margin="0,0,5,0"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center"
                                    WidthRequest="60"/>


                                        </StackLayout>
                                    </ViewCell>
                                </TableSection>
                            </TableRoot>
                        </TableView>

                    </Grid>
                </Frame>
             
            </StackLayout>
            
        </Grid>-->
        
    </ScrollView>
</ContentPage>