App/traccine/Views/SyncLoading.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    mc:Ignorable="d"
             x:Class="traccine.Views.SyncLoading">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <forms:AnimationView   
	                x:Name="animation" 
	                Animation="loading.json" 
	                Loop="True"
                    VerticalOptions="FillAndExpand"
                     WidthRequest="200"          
                    AutoPlay="True"
                    HeightRequest="200"                                           
	                 />
        <Label x:Name="LoaderText" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{StaticResource WhiteColor}"/>
    </StackLayout>
    </pages:PopupPage>