App/traccine/Views/TermsAndConditions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="traccine.Views.TermsAndConditions"
                 
                  >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Frame CornerRadius="10" Margin="10,50,10,10" Padding="10" BackgroundColor="White">
    <StackLayout>
            <StackLayout VerticalOptions="StartAndExpand">
                <Label Text="{Binding AppNmae}" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold"/>
                <Image  Opacity="0.7" Source="icon.png" HeightRequest="100" Margin="24,24,24,0" />
                <Label Text="Terms And Conductions" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout VerticalOptions="Center">
                
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                <CheckBox  IsChecked="{Binding IsTermsAndConditionsAccepted}"  HeightRequest="35"   Color="BlueViolet"/>
                <Label Text="I have read and agree to the Terms and Conditions" VerticalTextAlignment="Center"/>
                
           
            </StackLayout>
        </StackLayout>
        
    </Frame>

</pages:PopupPage>