App/traccine/Views/Timeline.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="traccine.Views.Timeline"
             Title="TimeLine">
    <ContentPage.Content>
       
        <StackLayout>           
                <!-- Principal-->
            <StackLayout   BackgroundColor="#791AE5" HeightRequest="350">
                <!-- Main image-->
                <Image Source="dj" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,30,0,0"/>
                <!-- Place name & travel date-->
                <Label Margin="30,0,0,0" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Timeline &#10;" FontSize="28" FontAttributes="Bold" ForegroundColor="White" />
                            <Span Text="{Binding CurrentDate}" FontSize="17" ForegroundColor="White" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame CornerRadius="35" Margin="0,0,0,-20"   BackgroundColor="#791AE5" HasShadow="False" HeightRequest="25" VerticalOptions="EndAndExpand"/>
            </StackLayout>

            <!-- Days-->
            <ScrollView VerticalScrollBarVisibility="Never"
                        VerticalOptions="Start" 
                        HeightRequest="85"  
                        Orientation ="Horizontal" x:Name="StatusScrollView">
                <StackLayout x:Name="DaysBlock" 
                                 Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 Padding="20,15,20,5">
                </StackLayout>
            </ScrollView>

            <!-- Schedule-->
            <StackLayout BackgroundColor="#f8f9fb" >
                <ScrollView>
                    <CollectionView ItemsSource="{Binding TimeLine}"                               
                               VerticalOptions="Start">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="30,10">

                                <!-- Time-->
                                <Label Text="{Binding Time}" FontAttributes="Bold" FontSize="15"/>

                                <!-- Travel indicator-->
                                <StackLayout Orientation="Vertical">
                                    <Image   Source="{Binding TransportType}" HeightRequest="30"/>
                                    <BoxView VerticalOptions="FillAndExpand" WidthRequest="2" Color="{Binding TransportColor}" HeightRequest="70" Margin="20,0"/>
                                </StackLayout>

                                <!-- Place to go-->
                                <abstractions:CircleImage Source="{Binding Picture}" HeightRequest="50" WidthRequest="50" VerticalOptions="Start" />

                                <!-- Place description-->
                                <StackLayout >
                                    <Label Text="{Binding Name}" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="16" />
                                    <Label Text="{Binding Distance}"  HorizontalTextAlignment="End" FontSize="12" TextColor="Silver"/>
                                    <Label Text="{Binding Adress1}"  HorizontalTextAlignment="End" FontSize="12" TextColor="Silver"/>
                                </StackLayout>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </ScrollView>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" Style="{StaticResource footerStyle}">
                <Label TextColor="White" HorizontalTextAlignment="Center" VerticalOptions="Center"  Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span  FontFamily="{StaticResource font_bold}"  Text="Powered By " ></Span>
                            <Span  FontFamily="{StaticResource font_bold}"  Text="{Binding PowerdBy} " ></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>