App/traccine/Carousel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:behaviors="clr-namespace:traccine.Behaviors"
             mc:Ignorable="d"
             x:Class="traccine.Carousel">
    <Grid x:Name="page" Padding="0,60">
        <Label x:Name="debug" HorizontalOptions="Center" TextColor="#fff" />
        <CarouselView x:Name="carousel"  Scrolled="Handle_Scrolled" ItemsSource="{Binding Items}"
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <CarouselView.Behaviors>
                <behaviors:CarouselViewParallaxBehavior ParallaxOffset="100"/>
            </CarouselView.Behaviors>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="32,64,32,64">
                        <custom:PancakeView CornerRadius="32" BackgroundColor="#FFFFFF">
                            <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill">
                                <custom:PancakeView VerticalOptions="FillAndExpand" HeightRequest="400" CornerRadius="32"
                                                    BackgroundGradientStartColor="{Binding StartColor}"
                                                    BackgroundGradientEndColor="{Binding EndColor}">
                                    <Grid>
                                        <Label Text="{Binding Title}" FontFamily="{StaticResource font_extrabold}" HorizontalOptions="Center" TextColor="#55000000" VerticalOptions="End" Margin="0,0,0,24" FontSize="50" FontAttributes="Bold" LineBreakMode="NoWrap" />
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Image  Opacity="0.7" Source="icon.png" HeightRequest="32" Margin="24,24,24,0" />
                                                <!--<Label FontFamily="{StaticResource font_regular}" TranslationX="{Binding Position}" HorizontalOptions="EndAndExpand" Text="{Binding Price}" TextColor="#FFFFFF" Margin="24,24,24,0" FontSize="18" LineBreakMode="NoWrap" />-->
                                            </StackLayout>
                                            <Label FontFamily="{StaticResource font_bold}"  Text="{Binding Name}" TextColor="#FFFFFF" Margin="24,24,24,0" FontSize="16" FontAttributes="Bold" LineBreakMode="NoWrap" />
                                            <Label FontFamily="{StaticResource font_regular}"  Text="{Binding Description}" TextColor="#FFFFFF" Margin="24,8,24,24" FontSize="12" LineBreakMode="WordWrap" />
                                        </StackLayout>
                                    </Grid>
                                </custom:PancakeView>
                                <StackLayout BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand" Margin="0,-32,0,32">
                                    <StackLayout VerticalOptions="CenterAndExpand" Margin="0,32,0,0">
                                        <Button BackgroundColor="#FFFFFF" 
                                                WidthRequest="200"
                                                IsVisible="{Binding show}"
                                                FontFamily="{StaticResource font_bold}" 
                                                Padding="20,0" CornerRadius="20" 
                                                TextColor="{Binding BackgroundColor}" 
                                                FontSize="16" 
                                                BorderColor="{Binding BackgroundColor}" 
                                                BorderWidth="2" HeightRequest="50" 
                                                Text="Login"
                                                 Clicked="OnButtonClicked" 
                                                HorizontalOptions="Center" />
                                        <Label  FontFamily="{StaticResource font_regular}" Margin="0,8,0,0" TextColor="Gray" Text="{Binding Type}" FontSize="10" HorizontalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </custom:PancakeView>
                        <Image  Source="{Binding ImageSrc}" WidthRequest="300" VerticalOptions="EndAndExpand"  HorizontalOptions="EndAndExpand" HeightRequest="200" Margin="0,0,-10,220" />
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>
</ContentPage>